Anti-aliased Pict
Lens Flare
Variations
Wind
Texture Fill
PICT Resource
Pinch
Polar Coordinates
Ripple
Shear
Spherize
Twirl
Wave
TWAIN Acquire
TWAIN - Acquire
TWAIN Select Source
TWAIN - Select Source
ZigZag
Lighting Effects
KPT 3D Stereo Noise 2.1
3-D Stereo Noise
Find Edges && Invert
Find Edges Charcoal
Find Edges Soft
Chromassage�
Radar
VectorGraph
Lumpy_Noise
Carve 2.0
Drop Shadow 2.0
Glow 2.0
Motion Trail 2.0
Outer Bevel 2.0
  KPT Help
 KPT Seamless Welder 2.1
Bump
Screens
KPT Interform 3.0
KPT Spheroid Designer 3.0
KPT Spheroid Designer 3.0 ME

